body
{
    font-size: .85em;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    background-color: #ffffff;
}


.menu
{
    font-size: 13px;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    color: #000000;
    background-color: #ffffff;
    text-align: justify;
    height: 40px;
    width: 800px;
    padding: 0 0 0 0;
}

.text
{
    font-size: 13px;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    color: #282e5c;
    background-color: #ffffff;
    text-align: justify;
    height: 400px;
    padding: 0 100px 0 100px;
}

.bottommenu
{
    font-size: 13px;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    color: #0066cc;
    background-color: #a3caef;
    text-align: center;
    height: 28px;
    padding-top: 3px;
}

.myheader
{
    font-size: 15px;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    color: #282e5c;
    text-align: center;
    font-weight: bold;
}


/* Styles for bottom menu link
-----------------------------------------------------------*/

A.bmenu
{
	font-size: 13px;
        font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
	color: #5daffd;
	text-decoration: none;
	font-variant: small-caps;
	font-style: italic;
	font-align: right;
	padding: 0px 20px 0 100px;
}

A.bmenu:hover
{
	color: #5daffd;
	text-decoration: none;
}

A.a
{
	font-size: 12px;
        font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
	color: #701c05;
	text-decoration: none;
}

A.a:hover
{
	color: #ffd200;
	text-decoration: none;
}

#right 
{ 
	text-align: right;
}


header,
footer,
nav,
section {
    display: block;
}




/* Styles for basic forms
-----------------------------------------------------------*/

fieldset 
{
    border:1px solid #ddd;
    padding:0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend 
{
    font-size:1.2em;
    font-weight: bold;
}

textarea 
{
    min-height: 75px;
}

.editor-label 
{
    margin: 1em 0 0 0;
}

.editor-field 
{
    margin:0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}
