﻿<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ВГИИК - Презентация</title>
    <link href="index_files/style.css" rel="stylesheet" type="text/css">
   
</head>
<body>
<table cellspacing=0 cellpadding=0 border=0 width="804" align="center">
<tr><td width="2" BACKGROUND="index_files/pic/cvl.png"><img src="index_files/pic/cvl.png"><td>
  <td><div class="container">
            <div><img src="index_files/pic/banner.png" alt="Баннер" height="205px" width="800px"></div>
            <div class="menu"><img src="index_files/pic/menu1.png" alt="Новости" height="40px" width="133px"><img src="index_files/pic/menu2.png" alt="Цели и задачи" height="40px" width="133px"><img src="index_files/pic/menu3.png" alt="Услуги и цены" height="40px" width="133px"><img src="index_files/pic/menu4.png" alt="Фотогаллерея" height="40px" width="133px"><img src="index_files/pic/menu5.png" alt="О нас" height="40px" width="133px"><img src="index_files/pic/menu6.png" alt="Контакты" height="40px" width="135px"></div>
            <div><img src="index_files/pic/wyl.png" alt="" height="8px" width="800px"></div>
	    <div class="text">
		<p class="myheader">Цели и задачи организации:</p>
		<p class="container"><li>вовлечение детей и молодежи в спортивную жизнь и массовый спорт; спортивное, творческое, культурное развитие подрастающего поколения молодежи;
<li>создание условий для подготовки спортсменов высокого класса;
<li>работа по подготовке спортивного резерва в г. Волгограде;
<li>проведение массовых турниров по баскетболу, волейболу, футболу, теннису, гандболу, художественной гимнастики и др. видам спорта;
<li>содействие в обеспечении российских команд, спортсменов спортивным инвентарем, одеждой, медикаментами, атрибутикой и другими товарами, необходимыми для занятий спортом в проведении соревнований;
<li>оказания содействия в сборе исходных данных для проектирования спортивных сооружений. </p>
</div>
<div class="bottommenu"> Новости :: Цели и задачи :: Услуги и цены :: Фотогалерея :: О нас :: Контакты</div>

</td>
<td width="2" BACKGROUND="index_files/pic/cvl.png"><img src="index_files/pic/cvl.png" width="2px"><td>
</tr>
<tr><td colspan=3 align="right" height="25"><a href="" class="bmenu">2015 &copy; "Детский оздоровительный центр физической культуры и спорта"</a><td></tr>
</table>
  </div>
</body></html>